100
BUILD 11 50 Green Green
BUILD  12 50 Green 50 
DEMOLISH 100
BUILD 1
EXTEND 101 100 Green
      BUILD    1   6       Green
BUILD    2  20   Red
BUILD    3 80  Yellow
BUILD 5 500 Red
SKYLINE 1
EXTEND 2 500 Yellow
EXTEND 3 420 Pink
EXTEND 4 500 Pink
BUILD 4 500 Pink
EXTEND 4 1 Red
EXTEND 1 500 Red
EXTEND 5 100000 Red
EXTEND 1 600 Red
BUILD 100 501 Red
DEMOLISH 1
SKYLINE 501
BUILD 99 500 Green
EXTEND 99 1 Yellow
SKYLINE 501
DEMOLISH 1
DEMOLISH 2
DEMOLISH 3
DEMOLISH 4
DEMOLISH 5
DEMOLISH 99
SKYLINE 1
BUILD 1 50 Red
BUILD 2 50 Red
BUILD 3 50 Red
BUILD 4 50 Red
BUILD 99 50 Red
BUILD 98 50 Red
SKYLINE 50
EXTEND 1 1 Green
EXTEND 2 1 Green
EXTEND 3 1 Green
EXTEND 4 1 Green
EXTEND 99 1 Green
EXTEND 98 1 Green
SKYLINE 51
