((ab + bigName)-big)
(<<dagobah -(>>yoda+go ))
<> <<<((eve + boo+buzz)  - ( >< <nemo)) 
<>((<<mario + >>zelda)- ><samus) 
((<mccoy+sulu)    
(leonardo-foot+splinter)  
(+pikachu+charizard)  
(clARk + bruCE)    
               
((i+dont+want + to +destroy +your+code)-dont)
<<<<<idontwantto + (>>>asdfasdf)
(<>((asdf+sdfsdf)-dfs)+<><><>adfasdfasdf)

                 <(asdfsadf - asdf - df)
 ><><(asdf+sdfs - asd)
(((((a+b)+c)+d)+e)+f)
(((((a+b)+c)+d)+e)+f)+g)
(((a+b+c+d)-c)-d)

(+asdf+sdf)
(pdf<+sdf)
((sdf+d)-d)-a
(sdfsdfA+sdf)

(((((((((((((((a+d)+d)+d)+a)+f)+g)+h)-a)-f)+a)+mdzz+<df))-a)
-asdf
<peoples
( asdf +          <<<<<<opeopeladf)
(z)
)sdfsdf)
((hits + peop><><>asdff)+sdff)
((a)+df-d)
(ababababababababa-bababababab)
(acbacbaba-ba)
(abc - ac     )


<><>abcde
  ab <cd
  ac < df
<malformed>
> <> <> <     abcdefg
please)
(how+ about+ this + case))
<Thenthisone
<thenthisone>

ab<cd

